.section-title{

    padding: 20PX;
    font-size: 40px;
}

.projects{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project img{
 width: 100%;
}
.check-all-project{
 display: flex;
 justify-content: center;
 

 

}

.check-all-project button{
    padding: 15px 30px;
    background-color: var(--background-color);
    margin-top: 25px;
    margin-bottom: 25px;
    border-top: 1px solid white ;
    border-bottom: 1px solid white;
    font-size: 40px;
}

.tag {

    background-color:var(--font-primary-color);
    width: fit-content;
    padding: 17px 30px;
    border-radius: 50px;
    margin: 30px 0px;

}
.tag h1{
    color: black;
}

.date{
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-name{
    display: flex;
    gap:20px;
}

.round-date{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}

.round-name{
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}

.my-blogs{
    display: flex;
    
    justify-content: space-between;
}

.img img{

    width: 100%;
}

.testimonial-title{
    text-align: center;
}

#testimonial-title{

    font-size: 80px;
    color: var(--primary-color);
}
#testimonial-desc{

    font-family:'Times New Roman', Times, serif;
    margin-top: 15px;
}

.left-side-card-top{

    display: flex;
    width: 65%;
    /*background-color: #5E4AF1;*/
    background-image: linear-gradient(to bottom right,#3e3394,#43224e);
}

.testi-left-card-top{
    font-size: 50px;
    margin-top: 30px;
    padding: 10px;
}

.right-side{

    width: 35%;
    background-color: #16097e;
    
}

.testimonial-card{

    display: flex;
    gap: 10px;

}
.testi-left-card-desc{
    margin-top: 15px;
    padding: 10px;
}

@media only screen and (min-width:200px) and(max-width:576px) {

    .projects{

        grid-template-columns: repeat(1, 1fr);
    }

    .my-blogs{
     flex-direction: column;
    }
    
}